<?xml version="1.0" encoding="utf-8"?>
<fluxml xmlns="http://www.13cflux.net/fluxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <reactionnetwork>
    <metabolitepools>
      <pool atoms="2" id="A"/>
      <pool atoms="2" id="B"/>
      <pool atoms="4" id="C"/>
      <pool atoms="3" id="D"/>
      <pool atoms="2" id="E"/>
      <pool atoms="1" id="F"/>
      <pool atoms="1" id="G"/>
      <pool atoms="2" id="H"/>
    </metabolitepools>
    <reaction bidirectional="false" id="u">
      <reduct cfg="C#1@1 C#2@1" id="A"/>
      <rproduct cfg="C#1@1 C#2@1" id="B"/>
    </reaction>
    <reaction bidirectional="false" id="p">
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="D"/>
      <rproduct cfg="C#1@1 C#2@1" id="E"/>
      <rproduct cfg="C#3@1" id="G"/>
    </reaction>
    <reaction bidirectional="true" id="q">
      <reduct cfg="C#1@1 C#2@1" id="B"/>
      <rproduct cfg="C#1@1 C#2@1" id="E"/>
    </reaction>
    <reaction bidirectional="false" id="v">
      <reduct cfg="C#1@1 C#2@1" id="B"/>
      <reduct cfg="C#1@2 C#2@2" id="E"/>
      <rproduct cfg="C#1@1 C#2@1 C#1@2 C#2@2" id="C"/>
    </reaction>
    <reaction bidirectional="false" id="w">
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="C"/>
      <rproduct cfg="C#2@1 C#3@1 C#4@1" id="D"/>
      <rproduct cfg="C#1@1" id="F"/>
    </reaction>
    <reaction bidirectional="false" id="r">
      <reduct cfg="C#1@1 C#2@1" id="E"/>
      <rproduct cfg="C#1@1 C#2@1" id="H"/>
    </reaction>
    <reaction id="H_out">
      <reduct cfg="C#1@1 C#2@1" id="H"/>
    </reaction>
    <reaction id="G_out">
      <reduct cfg="C#1@1" id="G"/>
    </reaction>
    <reaction id="F_out">
      <reduct cfg="C#1@1" id="F"/>
    </reaction>
  </reactionnetwork>
  <constraints>
    <net>
      <textual>u&lt;= 5;u&gt;= 0;q&lt;= 5;q&gt;= 0;q&lt;=u;</textual>
    </net>
  </constraints>

  <configuration name="default" stationary="true">
    <comment>Spiralus</comment>
    <input pool="A" type="isotopomer">
      <label cfg="00">0</label>
      <label cfg="01">1</label>
      <label cfg="10">0</label>
      <label cfg="11">0</label>
    </input>
    <measurement>
      <model>
        <labelingmeasurement>
          <group id="E" scale="one">
            <textual>E#10</textual>
          </group>
        </labelingmeasurement>
        <fluxmeasurement>
          <netflux id="fm_u">
            <textual>u</textual>
          </netflux>
        </fluxmeasurement>
      </model> <data>
        <datum id="fm_u" stddev=".05">1</datum>

        <!-- begin labeling -->
        <datum id="E" stddev="0.010" row="1">0.15</datum>
        <!-- end labeling -->
      </data>
    </measurement>
    <simulation method="auto" type="auto">
      <!-- type="full" -->
      <variables>
        <fluxvalue flux="u" type="net">1</fluxvalue>
        <fluxvalue flux="q" type="net">0.6</fluxvalue>
      </variables>
    </simulation>
  </configuration>
</fluxml>