<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fluxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.13cflux.net/fluxml http://www.13cflux.net/fluxml" xmlns="http://www.13cflux.net/fluxml">
  <info>
    <date>2022-09-17 11:21:54</date>
  </info>
  <reactionnetwork>
    <metabolitepools>
      <pool atoms="2" id="S"/>
      <pool atoms="2" id="A"/>
      <pool atoms="2" id="P"/>
      <pool atoms="2" id="Q"/>
      <pool atoms="2" id="R"/>
    </metabolitepools>
    <reaction bidirectional="false" id="u">
      <reduct cfg="C#1@1 C#2@1" id="S"/>
      <rproduct cfg="C#1@1 C#2@1" id="A"/>
    </reaction>
    <reaction bidirectional="false" id="x">
      <reduct cfg="C#1@1 C#2@1" id="A"/>
      <rproduct cfg="C#1@1 C#2@1" id="P"/>
    </reaction>
    <reaction bidirectional="false" id="y">
      <reduct cfg="C#1@1 C#2@1" id="A"/>
      <rproduct cfg="C#1@1 C#2@1" id="Q"/>
    </reaction>
    <reaction bidirectional="false" id="z">
      <reduct cfg="C#1@1 C#2@1" id="A"/>
      <rproduct cfg="C#1@1 C#2@1" id="R"/>
    </reaction>
    <reaction id="R_out">
      <reduct cfg="C#1@1 C#2@1" id="R"/>
    </reaction>
    <reaction id="Q_out">
      <reduct cfg="C#1@1 C#2@1" id="Q"/>
    </reaction>
    <reaction id="P_out">
      <reduct cfg="C#1@1 C#2@1" id="P"/>
    </reaction>
  </reactionnetwork>
  <configuration name="default" stationary="false" time="0.0">
    <input pool="S" type="isotopomer">
      <label cfg="10" purity="1.0">1.0</label>
    </input>
    <constraints>
      <net>
        <textual>u=1</textual>
      </net>
      <psize>
        <textual>A=1;
P=1;
Q=1;
R=1</textual>
      </psize>
    </constraints>
    <measurement>
      <mlabel>
        <date>2022-03-17 11:21:54</date>
      </mlabel>
      <model>
        <labelingmeasurement>
          <group id="ms_group_0" scale="one" times="0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4.0,4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,5.0,5.1,5.2,5.3,5.4,5.5,5.6,5.7,5.8,5.9,6.0,6.1,6.2,6.3,6.4,6.5,6.6,6.7,6.8,6.9,7.0,7.1,7.2,7.3,7.4,7.5,7.6,7.7,7.8,7.9,8.0,8.1,8.2,8.3,8.4,8.5,8.6,8.7,8.8,8.9,9.0,9.1,9.2,9.3,9.4,9.5,9.6,9.7,9.8,9.9,10.0,10.1,10.2,10.3,10.4,10.5,10.6,10.7,10.8,10.9,11.0,11.1,11.2,11.3,11.4,11.5,11.6,11.7,11.8,11.9,12.0,12.1,12.2,12.3,12.4,12.5,12.6,12.7,12.8,12.9,13.0,13.1,13.2,13.3,13.4,13.5,13.6,13.7,13.8,13.9,14.0,14.1,14.2,14.3,14.4,14.5,14.6,14.7,14.8,14.9,15.0,15.1,15.2,15.3,15.4,15.5,15.6,15.7,15.8,15.9,16.0,16.1,16.2,16.3,16.4,16.5,16.6,16.7,16.8,16.9,17.0,17.1,17.2,17.3,17.4,17.5,17.6,17.7,17.8,17.9,18.0,18.1,18.2,18.3,18.4,18.5,18.6,18.7,18.8,18.9,19.0,19.1,19.2,19.3,19.4,19.5,19.6,19.7,19.8,19.9">
            <textual>P#M0,1,2</textual>
          </group>
          <group id="ms_group_1" scale="one" times="0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4.0,4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9,5.0,5.1,5.2,5.3,5.4,5.5,5.6,5.7,5.8,5.9,6.0,6.1,6.2,6.3,6.4,6.5,6.6,6.7,6.8,6.9,7.0,7.1,7.2,7.3,7.4,7.5,7.6,7.7,7.8,7.9,8.0,8.1,8.2,8.3,8.4,8.5,8.6,8.7,8.8,8.9,9.0,9.1,9.2,9.3,9.4,9.5,9.6,9.7,9.8,9.9,10.0,10.1,10.2,10.3,10.4,10.5,10.6,10.7,10.8,10.9,11.0,11.1,11.2,11.3,11.4,11.5,11.6,11.7,11.8,11.9,12.0,12.1,12.2,12.3,12.4,12.5,12.6,12.7,12.8,12.9,13.0,13.1,13.2,13.3,13.4,13.5,13.6,13.7,13.8,13.9,14.0,14.1,14.2,14.3,14.4,14.5,14.6,14.7,14.8,14.9,15.0,15.1,15.2,15.3,15.4,15.5,15.6,15.7,15.8,15.9,16.0,16.1,16.2,16.3,16.4,16.5,16.6,16.7,16.8,16.9,17.0,17.1,17.2,17.3,17.4,17.5,17.6,17.7,17.8,17.9,18.0,18.1,18.2,18.3,18.4,18.5,18.6,18.7,18.8,18.9,19.0,19.1,19.2,19.3,19.4,19.5,19.6,19.7,19.8,19.9">
            <textual>A#M0,1,2</textual>
          </group>
        </labelingmeasurement>
      </model>
      <data>
        <dlabel>
          <date>2022-03-17 11:21:54</date>
        </dlabel>
        <datum id="ms_group_0" stddev="0.1" time="0.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.0" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.1" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.2" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.3" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.4" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.5" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.6" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.7" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.8" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.9" weight="0">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.0" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.1" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.2" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.3" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.4" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.5" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.6" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.7" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.8" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.9" weight="1">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="0.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="1.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="2.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="3.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="4.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="5.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="6.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="7.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="8.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="9.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="10.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="11.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="12.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="13.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="14.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="15.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="16.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="17.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="18.9" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.0" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.1" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.2" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.3" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.4" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.5" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.6" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.7" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.8" weight="2">0.0</datum>
        <datum id="ms_group_0" stddev="0.1" time="19.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.0" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.1" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.2" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.3" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.4" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.5" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.6" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.7" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.8" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.9" weight="0">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.0" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.1" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.2" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.3" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.4" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.5" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.6" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.7" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.8" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.9" weight="1">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="0.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="1.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="2.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="3.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="4.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="5.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="6.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="7.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="8.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="9.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="10.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="11.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="12.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="13.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="14.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="15.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="16.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="17.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="18.9" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.0" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.1" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.2" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.3" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.4" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.5" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.6" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.7" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.8" weight="2">0.0</datum>
        <datum id="ms_group_1" stddev="0.1" time="19.9" weight="2">0.0</datum>
      </data>
    </measurement>
    <simulation method="auto" type="auto">
      <variables>
        <fluxvalue flux="x" type="net">0.3</fluxvalue>
        <fluxvalue flux="y" type="net">0.2</fluxvalue>
      </variables>
    </simulation>
  </configuration>
</fluxml>
