<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fluxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.13cflux.net/fluxml http://www.13cflux.net/xml-schema/fluxml.xsd"
        xmlns="http://www.13cflux.net/fluxml">
    <reactionnetwork>
        <metabolitepools>
            <pool atoms="2" id="A"/>
            <pool atoms="2" id="B"/>
            <pool atoms="4" id="C"/>
            <pool atoms="3" id="D"/>
            <pool atoms="2" id="E"/>
            <pool atoms="1" id="F"/>
            <pool atoms="2" id="H"/>
            <pool atoms="1" id="G"/>
        </metabolitepools>
        <reaction bidirectional="true" id="u">
            <reduct cfg="C#1@1 C#2@1" id="A"/>
            <rproduct cfg="C#1@1 C#2@1" id="B"/>
        </reaction>
        <reaction bidirectional="false" id="v">
            <reduct cfg="C#1@1 C#2@1" id="B"/>
            <reduct cfg="C#1@2 C#2@2" id="E"/>
            <rproduct cfg="C#1@1 C#2@1 C#1@2 C#2@2" id="C"/>
        </reaction>
        <reaction bidirectional="true" id="w">
            <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="C"/>
            <rproduct cfg="C#2@1 C#3@1 C#4@1" id="D"/>
            <rproduct cfg="C#1@1" id="F"/>
        </reaction>
        <reaction bidirectional="false" id="p">
            <reduct cfg="C#1@1 C#2@1 C#3@1" id="D"/>
            <rproduct cfg="C#1@1 C#2@1" id="E"/>
            <rproduct cfg="C#3@1" id="G"/>
        </reaction>
        <reaction bidirectional="false" id="q">
            <reduct cfg="C#1@1 C#2@1" id="B"/>
            <rproduct cfg="C#1@1 C#2@1" id="E"/>
        </reaction>
        <reaction bidirectional="false" id="r">
            <reduct cfg="C#1@1 C#2@1" id="E"/>
            <rproduct cfg="C#1@1 C#2@1" id="H"/>
        </reaction>
        <reaction bidirectional="true" id="F_out">
            <reduct cfg="C#1@1" id="F"/>
        </reaction>
        <reaction bidirectional="true" id="G_out">
            <reduct cfg="C#1@1" id="G"/>
        </reaction>
        <reaction bidirectional="true" id="H_out">
            <reduct cfg="C#1@1 C#2@1" id="H"/>
        </reaction>
    </reactionnetwork>
    <constraints>
    </constraints>
    <configuration name="default">
        <input pool="A" type="isotopomer">
            <label cfg="00">0</label>
            <label cfg="10">0</label>
            <label cfg="01">1</label>
            <label cfg="11">0</label>
        </input>
        <measurement>
            <model>
                <labelingmeasurement>
                    <group id="ms_group_1" scale="auto">
                        <textual>E[1,2]#M0,1,2</textual>
                    </group>
                    <group id="ms_group_2" scale="auto">
                        <textual>E[1]#M0,1</textual>
                    </group>
                    <group id="ms_group_3" scale="auto">
                        <textual>E[2]#M0,1</textual>
                    </group>
                    <group id="msms_group_1" scale="auto">
                        <textual>E[1-2:1-2]#M(0,0),(1,1),(2,2)</textual>
                    </group>
                    <group id="msms_group_2" scale="auto">
                        <textual>E[1-2:1]#M(0,0),(1,0),(1,1),(2,1)</textual>
                    </group>
                    <group id="msms_group_3" scale="auto">
                        <textual>E[1-2:2]#M(0,0),(1,0),(1,1),(2,1)</textual>
                    </group>
                </labelingmeasurement>
                <fluxmeasurement>
                    <netflux id="fm_1">
                        <textual>u</textual>
                    </netflux>
                </fluxmeasurement>
            </model>
            <data>
                <datum id="fm_1" stddev="0.05">1</datum>
                <datum id="ms_group_1" stddev="0.010" weight="0">0</datum>
                <datum id="ms_group_1" stddev="0.010" weight="1">0.84</datum>
                <datum id="ms_group_1" stddev="0.010" weight="2">0.16</datum>
                <datum id="ms_group_2" stddev="0.010" weight="0">0.6</datum>
                <datum id="ms_group_2" stddev="0.010" weight="1">0.4</datum>
                <datum id="ms_group_3" stddev="0.010" weight="0">0.24</datum>
                <datum id="ms_group_3" stddev="0.010" weight="1">0.76</datum>
                <datum id="msms_group_1" stddev="0.010" weight="0,0">0</datum>
                <datum id="msms_group_1" stddev="0.010" weight="1,1">0.84</datum>
                <datum id="msms_group_1" stddev="0.010" weight="2,2">0.16</datum>
                <datum id="msms_group_2" stddev="0.010" weight="0,0">0</datum>
                <datum id="msms_group_2" stddev="0.010" weight="1,0">0.6</datum>
                <datum id="msms_group_2" stddev="0.010" weight="1,1">0.24</datum>
                <datum id="msms_group_2" stddev="0.010" weight="2,1">0.16</datum>
                <datum id="msms_group_3" stddev="0.010" weight="0,0">0</datum>
                <datum id="msms_group_3" stddev="0.010" weight="1,0">0.24</datum>
                <datum id="msms_group_3" stddev="0.010" weight="1,1">0.6</datum>
                <datum id="msms_group_3" stddev="0.010" weight="2,1">0.16</datum>
            </data>
        </measurement>
        <simulation method="auto" type="auto"> <!-- type="full" -->
            <variables>
                <fluxvalue flux="u" type="net">1</fluxvalue>
                <fluxvalue flux="q" type="net">0.6</fluxvalue>
            </variables>
        </simulation>
    </configuration>
</fluxml>
